EXPO_PUBLIC_SUPABASE_URL=https://tlcirsfbaliqsdrnfqkk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsY2lyc2ZiYWxpcXNkcm5mcWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDAxNTcsImV4cCI6MjA2NDE3NjE1N30.GJ1QRb_E6sCwbgAjFgVuow3GF8DzjvXRuxNGNtylqWk
